{
  "name": "@traction13/agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "fastify": "^5.6.2",
    "jose": "^6.1.0",
    "pino": "^9.9.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.38.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
